PORT=5000
MONGO_URI=mongodb://gopalchoudhary2486:lkP8yZzlIL2N06MC@ac-twjf7mv-shard-00-00.cggczio.mongodb.net:27017,ac-twjf7mv-shard-00-01.cggczio.mongodb.net:27017,ac-twjf7mv-shard-00-02.cggczio.mongodb.net:27017/lms_proj?ssl=true&replicaSet=atlas-ot2f6l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Gopal@8269

CLOUDINARY_CLOUD_NAME=dozrsipxt
CLOUDINARY_API_KEY=299637436786646
CLOUDINARY_API_SECRET=0ITikQtYRt4Da08ufhaVq4EDNlA
